[normalkeys]
0x1:say cursor
0xc:say line
0xe:bypass
0x18:flush
0x1b0b:keyboard wizard
0x1b0f:options menu
0x1b13:write configuration
0x1b30:say line:256
0x1b62:say character:-1
0x1b63:say character
0x1b64:say word
0x1b65:read cursor to bottom
0x1b69:reinitialize
0x1b6b:say line:-1
0x1b6c:say line
0x1b6d:say line:1
0x1b72:toggle review mode
0x1b74:read top to cursor
0x1b77:read screen
0x1b78:flush:1
[reviewkeys]
0x20:say review cursor
0x24:end of line
0x28:previous paragraph
0x29:next paragraph
0x3c:search back
0x3e:search forward
0x5e:beginning of line
0x60:ascii
0x62:say character:-1
0x63:say character
0x65:read cursor to bottom
0x66:find
0x6a:say line:1:0
0x6b:say line:-1:0
0x6c:say line
0x6d:say line:1:0
0x6e:bypass
0x74:read top to cursor
0x76:set option:6
0x77:read screen
0x78:say word:1
0x7a:say word:-1
0x1b73:set option:5
0x1b5b41:say line:-1:1
0x1b5b42:say line:1:1
0x1b5b44:say character:-1
0x1b5b43:say character:1
[options]
cursor tracking=full
# Uncomment one of these lines as appropriate
#synthesizer=speakout
#synthesizer=dectalk
#synthesizer=doubletalk
#synthesizer=bns
#synthesizer=apollo
synthesizer=emacspeak server
#synthesizer=speech dispatcher
#synthesizer port=S0
#synthesizer port=l0
synthesizer port=|/usr/local/bin/eflite
# Below line appropriate for Speech Dispatcher in its default configuration
#synthesizer port=127.0.0.1:6560
key echo=off
shell=/bin/bash
special=off
up and down arrows=speak line
DisableKey=6925
[speakout]
rate=8
pitch=3
volume=9
tone=9
textual=off
math=off
miscelaneous=on
spaces=off
[dectalk]
rate=350
volume=20
voice=paul
punctuation=some
[Emacspeak server]
rate=175
punctuation=some
[doubletalk]
rate=6
pitch=30
volume=8
tone=1
voice=paul
punctuation=Some
[bns]
rate=12
pitch=23
volume=12
punctuation=some
[apollo]
punctuation=off
rate=5
pitch=8
prosody=3
word pause=0
degree=8
sentence pause=11
volume=15
voice=1
[festival]
rate=0,7
[Ciber232]
rate=9
volume=4
pitch=7
sex=0
Voice=0
entonation=4
caseonwarning=0
deviceonwarning=0
[speech dispatcher]
rate=0
pitch=0
volume=0
language=en
output module=espeak
[dict]
"=quote
0x23=number
*=star
<=less than
>=greater than
@=at
0x5b=left bracket
\=backslash
]=right bracket
_=underscore
`=accent
{=left brace
|=bar
}=right brace
~=tilde
